# Boilerplate

./: .env.example  .gitattributes  .gitignore  ABAC_TEST_SCENARIOS.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  README.md  analyze_build_log.py  analyze_coverage.py  auth_test_log.txt  backend_startup.md  backend_test_results.txt  backend_test_results_2.txt  backend_test_results_3.txt  backend_test_results_4.txt  build_log.txt  causes.txt  coverage_analysis.txt  coverage_final.txt  coverage_gap.txt  coverage_gap_2.txt  coverage_gap_3.txt  detailed_error.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  error_generic.txt  extract_log.py  extracted_errors.txt  extracted_errors_3.txt  extracted_errors_5.txt  pom.xml  print_error.py  role_test_debug.txt  role_test_log.txt  role_test_log_2.txt  role_test_log_3.txt  role_test_log_4.txt  role_test_log_5.txt  (+5 more)
.claude/: settings.local.json
.claude.old/: settings.local.json
.claude/skills/: CLAUDE.md
.claude/skills/backend-dev/: SKILL.md
.claude/skills/brainstorming/: SKILL.md
.github/workflows/: ci.yml
backend/: Dockerfile.dev  checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/boilerplate/: BoilerplateApplication.java
backend/src/main/java/com/boilerplate/application/dto/request/: BulkActionRequest.java  BulkStatusRequest.java  CreateUserRequest.java  GroupAssignUsersRequest.java  GroupRequest.java  LoginRequest.java  PolicyConditionRequest.java  PolicyRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserAttributeRequest.java  UserSearchRequest.java
backend/src/main/java/com/boilerplate/application/dto/response/: AuditLogResponse.java  AuthResponse.java  BulkActionResponse.java  GroupResponse.java  PermissionResponse.java  PolicyConditionResponse.java  PolicyResponse.java  RoleResponse.java  UserAttributeResponse.java  UserProfileResponse.java  UserResponse.java  UserSummary.java
backend/src/main/java/com/boilerplate/application/event/: AuditEvent.java
backend/src/main/java/com/boilerplate/application/listener/: AuditEventListener.java
backend/src/main/java/com/boilerplate/application/mapper/: AuditLogMapper.java  GroupMapper.java  PermissionMapper.java  PolicyMapper.java  RoleMapper.java  UserAttributeMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/boilerplate/application/service/: AuditLogService.java  AuditPublisher.java  AuthService.java  GroupService.java  PolicyService.java  UserAttributeService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/boilerplate/domain/model/: AuditLog.java  BaseEntity.java  Group.java  Permission.java  Policy.java  PolicyCondition.java  Role.java  User.java  UserAttribute.java  UserProfile.java
backend/src/main/java/com/boilerplate/domain/repository/: AuditLogRepository.java  GroupRepository.java  PermissionRepository.java  PolicyConditionRepository.java  PolicyRepository.java  RoleRepository.java  UserAttributeRepository.java  UserProfileRepository.java  UserRepository.java  UserSpecification.java
backend/src/main/java/com/boilerplate/infrastructure/config/: CorsConfig.java  LoggingFilter.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/boilerplate/infrastructure/security/: AbacPolicyEvaluator.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/boilerplate/presentation/controller/: AuditLogController.java  AuthController.java  GroupController.java  PolicyController.java  RoleController.java  UserAttributeController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/boilerplate/presentation/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  GroupHasUsersException.java  RateLimitExceededException.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_audit_logs_table.sql  V11__create_user_profiles_table.sql  V12__create_groups_table.sql  V13__create_user_groups_table.sql  V14__create_group_roles_table.sql  V15__migrate_user_roles_to_groups.sql  V16__create_default_users_group.sql  V17__create_user_attributes_table.sql  V18__create_policies_tables.sql  V19__seed_abac_policies.sql  V1__create_users_table.sql  V20__drop_rbac_tables.sql  V2__create_roles_table.sql  V3__create_permissions_table.sql  V4__create_user_roles_table.sql  V5__create_role_permissions_table.sql  V6__seed_permissions.sql  V7__seed_roles.sql  V8__seed_admin_user.sql  V9__add_soft_delete_to_users.sql
backend/src/test/java/com/boilerplate/application/service/: AuditLogServiceTest.java  AuthServiceTest.java  GroupServiceTest.java  PolicyServiceTest.java  UserAttributeServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
backend/src/test/java/com/boilerplate/infrastructure/security/: JwtServiceTest.java
backend/src/test/java/com/boilerplate/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/boilerplate/presentation/controller/: AuthControllerTest.java  GroupControllerTest.java  PolicyControllerTest.java  UserAttributeControllerTest.java  UserControllerTest.java  UserProfileControllerTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
docs/plans/: 2026-01-26-self-registration.md  2026-01-26-user-management.md  brainstorming_profile.md
frontend/: .eslintrc.json  .prettierignore  Dockerfile  Dockerfile.dev  angular.json  build_debug.txt  build_log.out  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_5.txt  cypress.config.js  e2e_log_4.txt  e2e_log_5.txt  e2e_log_6.txt  e2e_log_7.txt  frontend_test_log.txt  frontend_test_log_2.txt  frontend_test_log_3.txt  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/: index.html  styles.scss
(+193 files in other folders)
